POSTGRES_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="hms"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ALLOWED_HOSTS = [
    "localhost",
    "127.0.0.1",
]
 
CORS_ALLOWED_ORIGINS = ["http://localhost:5173", "http://localhost:5050","http://localhost:5174","http://localhost:5175"]
 
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-wwa32#r)x$%ofkxpg0p=yr$!1+az(-_@mco01pa@5vaw0h+tdw"


EMAIL_HOST_PASSWORD = 'czfz iqib wtps ovba'
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER=apikey
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL="joshlamptey75@gmail.com"
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"

SECRET_KEY = 'django-insecure-nhw85b_fh)gsn3o429w^aci%9^-)$sj+&&56st%##-vk6876_f'
BASE_URL = http://127.0.0.1:8000

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='django-db'
CELERY_TIME_ZONE='Africa/Accra'
QUEUE_CELERY=False
REDIS_HOST='redis://localhost:6379/0'


SMS_KEY=UlVtZ1ljY1d4QU55TUZJT29DVU0

#paystack
PAYSTACK_BASE_URL = "https://api.paystack.co"
PAYSTACK_SECRET_KEY = "sk_test_8891a7fe866951c68cf16dab7dfb4b2737420e87"
PAYSTACK_PUBLIC_KEY ='pk_test_7e1052b47e685622ed5cd6d9761598e26f9a4539'
PAYSTACK_CURRENCY = 'GHS'