APP_ENV=local

SECRET_KEY=''

DEBUG=True

CSRF_TRUSTED_ORIGINS="localhost"

ALLOWED_HOSTS="localhost,127.0.0.1"

CORS_ALLOWED_ORIGINS="http://localhost:5173,http://localhost:5050,http://localhost:5174,http://localhost:5175"

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_BROKER_URL='rediss://:primaykey=@host:port/0?ssl_cert_reqs=required'
CELERY_RESULT_BACKEND='django-db'
CELERY_TIME_ZONE='Africa/Accra'
QUEUE_CELERY=False
REDIS_HOST='redis://localhost:6379/0'


EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="info@isevolutionsconsult.com"

DOMAIN="https://asedadev.asedasuite.com"
PASS_RESET_DOMAIN="https://asedadev.asedasuite.com/login"